{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "ApiKey": "my-secure-chat-analytics-key"
  },

  "OpenAI": {
    "ApiKey": "", // ← leave empty; set OPENAI__APIKEY in Render
    "Model": "gpt-4o-mini"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SAMPLE_SECRET_KEY_CHANGE_IT_TO_A_RANDOM_ONE", // ← set JWT__KEY in Render
    "Issuer": "PatientApi",
    "Audience": "PatientApiUsers",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Local dev file; Program.cs will auto-switch to /var/data/patient.db on Render if SQLITE_PATH is set
    "Default": "Data Source=patient.db;Cache=Shared;Mode=ReadWriteCreate;Pooling=True"
  },

  // Optional: declare CORS origins for local dev;
  // Program.cs also reads FRONTEND_URL from env for production.
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
